# Uber-clone-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zkmsz/ubercloneapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkmsz/ubercloneapp/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zkmsz/ubercloneapp/Model/: DriverInfoModel.kt
app/src/main/java/com/zkmsz/ubercloneapp/Utils/: UserUtils.kt
app/src/main/java/com/zkmsz/ubercloneapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zkmsz/ubercloneapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zkmsz/ubercloneapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uber_maps_style.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkmsz/ubercloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
